<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta charset="UTF-8">
    <title>SyRead</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="appRoot">
    <div class="navigation">

      <img class="logotype" src="img/syread.png">
      <nav class="btn-icons">
        <li><a href="/"><img src="img/home.png"></a></li>
        <li><a href="#"><img src="img/aa.png"></a></li>
        <li><a href="#"><img src="img/mark.png"></a> </li>
      </nav>
    </div>
    <div class="prevPage"></div>
    <div class="nextPage"></div>
    <div class="content-wrap">
      <div class="columned-text content">
      <p>
        Pellentesque quis justo porta, mattis tellus sit amet, ultrices nulla. Proin eget lacinia nisi. Nullam vitae enim congue, hendrerit libero tincidunt, sollicitudin felis. Praesent eleifend mauris a libero euismod, in ornare nulla consectetur. Morbi vulputate ac sapien et eleifend. Morbi sit amet urna nunc. Nam fermentum metus faucibus dolor rutrum, eget tristique ante volutpat. Sed vestibulum egestas blandit. Phasellus hendrerit odio augue, ac mattis dui tincidunt in. Sed placerat auctor auctor. Sed a tellus ac sem pharetra tincidunt sit amet eget enim. Nullam venenatis hendrerit tortor, ac mattis dui ornare ut. Sed congue libero ut justo consectetur tempus. Donec ut turpis vulputate, pulvinar urna vel, sagittis massa. Etiam scelerisque euismod turpis sed suscipit. Integer vel augue euismod elit euismod finibus a vel mauris.
      </p>
      <p>
        Quisque fermentum a ipsum sit amet ultricies. Aliquam ut sapien leo. Etiam vel ligula facilisis, commodo nisi ac, venenatis nulla. Nunc ut gravida augue, non mollis nulla. Integer fringilla iaculis consectetur. Pellentesque at risus eros. Nunc et augue molestie, eleifend lectus et, maximus metus. Integer semper iaculis porta. Vestibulum consectetur tempus eros volutpat dignissim. Vestibulum non ex vel ligula tincidunt hendrerit sit amet at sem. Sed aliquet faucibus fermentum. Cras convallis enim eu felis ultricies, vitae aliquet arcu consectetur. Nam pellentesque nisi et porttitor malesuada. Quisque ac aliquam ex, ac sodales sapien. Integer at consectetur dui. Donec sed libero sed ex ornare pellentesque.
      </p>
      <p>
        Ut pellentesque pharetra tempus. Aliquam et consectetur lorem. Curabitur tincidunt quis lectus vitae condimentum. Duis et dui non augue tempor consectetur. Fusce ultrices placerat libero id auctor. Ut et sem vel dolor suscipit malesuada. Praesent at mi non sapien luctus blandit nec id diam. Nulla ultrices eros et rutrum gravida. Duis facilisis placerat augue ut porta. Maecenas vehicula tincidunt diam tempus iaculis. Quisque nec fringilla diam. Etiam consectetur lorem purus, nec dapibus magna tincidunt posuere.
      </p>
      <p>
        Quisque malesuada vel ligula sed feugiat. Etiam porta aliquam malesuada. Curabitur quis risus interdum, efficitur ipsum ut, scelerisque lectus. Nam vel augue placerat, elementum nisi vel, ullamcorper magna. Suspendisse posuere dolor et metus efficitur scelerisque. Donec sed fermentum libero. Fusce egestas, justo a elementum eleifend, risus risus tempus lorem, vitae dictum ante eros eget sapien.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in neque nec diam facilisis suscipit. Proin consectetur mollis metus ut dictum. Nulla sit amet magna tortor. Curabitur eros magna, porta vitae est eu, tempus laoreet eros. Pellentesque fermentum consectetur est eget laoreet. Donec ut magna tempus, auctor diam vel, rhoncus lectus. Morbi gravida tincidunt nunc, cursus vestibulum nisi tincidunt sodales. Donec in massa vitae sem euismod gravida. Vestibulum eu eros sit amet dui ultricies porttitor. Proin aliquet pharetra consequat.
      </p>
      <p>
        Pellentesque quis justo porta, mattis tellus sit amet, ultrices nulla. Proin eget lacinia nisi. Nullam vitae enim congue, hendrerit libero tincidunt, sollicitudin felis. Praesent eleifend mauris a libero euismod, in ornare nulla consectetur. Morbi vulputate ac sapien et eleifend. Morbi sit amet urna nunc. Nam fermentum metus faucibus dolor rutrum, eget tristique ante volutpat. Sed vestibulum egestas blandit. Phasellus hendrerit odio augue, ac mattis dui tincidunt in. Sed placerat auctor auctor. Sed a tellus ac sem pharetra tincidunt sit amet eget enim. Nullam venenatis hendrerit tortor, ac mattis dui ornare ut. Sed congue libero ut justo consectetur tempus. Donec ut turpis vulputate, pulvinar urna vel, sagittis massa. Etiam scelerisque euismod turpis sed suscipit. Integer vel augue euismod elit euismod finibus a vel mauris.
      </p>
      <p>
        Quisque fermentum a ipsum sit amet ultricies. Aliquam ut sapien leo. Etiam vel ligula facilisis, commodo nisi ac, venenatis nulla. Nunc ut gravida augue, non mollis nulla. Integer fringilla iaculis consectetur. Pellentesque at risus eros. Nunc et augue molestie, eleifend lectus et, maximus metus. Integer semper iaculis porta. Vestibulum consectetur tempus eros volutpat dignissim. Vestibulum non ex vel ligula tincidunt hendrerit sit amet at sem. Sed aliquet faucibus fermentum. Cras convallis enim eu felis ultricies, vitae aliquet arcu consectetur. Nam pellentesque nisi et porttitor malesuada. Quisque ac aliquam ex, ac sodales sapien. Integer at consectetur dui. Donec sed libero sed ex ornare pellentesque.
      </p>
      <p>
        Ut pellentesque pharetra tempus. Aliquam et consectetur lorem. Curabitur tincidunt quis lectus vitae condimentum. Duis et dui non augue tempor consectetur. Fusce ultrices placerat libero id auctor. Ut et sem vel dolor suscipit malesuada. Praesent at mi non sapien luctus blandit nec id diam. Nulla ultrices eros et rutrum gravida. Duis facilisis placerat augue ut porta. Maecenas vehicula tincidunt diam tempus iaculis. Quisque nec fringilla diam. Etiam consectetur lorem purus, nec dapibus magna tincidunt posuere.
      </p>
      <p>
        Quisque malesuada vel ligula sed feugiat. Etiam porta aliquam malesuada. Curabitur quis risus interdum, efficitur ipsum ut, scelerisque lectus. Nam vel augue placerat, elementum nisi vel, ullamcorper magna. Suspendisse posuere dolor et metus efficitur scelerisque. Donec sed fermentum libero. Fusce egestas, justo a elementum eleifend, risus risus tempus lorem, vitae dictum ante eros eget sapien.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in neque nec diam facilisis suscipit. Proin consectetur mollis metus ut dictum. Nulla sit amet magna tortor. Curabitur eros magna, porta vitae est eu, tempus laoreet eros. Pellentesque fermentum consectetur est eget laoreet. Donec ut magna tempus, auctor diam vel, rhoncus lectus. Morbi gravida tincidunt nunc, cursus vestibulum nisi tincidunt sodales. Donec in massa vitae sem euismod gravida. Vestibulum eu eros sit amet dui ultricies porttitor. Proin aliquet pharetra consequat.
      </p>
      <p>
        Pellentesque quis justo porta, mattis tellus sit amet, ultrices nulla. Proin eget lacinia nisi. Nullam vitae enim congue, hendrerit libero tincidunt, sollicitudin felis. Praesent eleifend mauris a libero euismod, in ornare nulla consectetur. Morbi vulputate ac sapien et eleifend. Morbi sit amet urna nunc. Nam fermentum metus faucibus dolor rutrum, eget tristique ante volutpat. Sed vestibulum egestas blandit. Phasellus hendrerit odio augue, ac mattis dui tincidunt in. Sed placerat auctor auctor. Sed a tellus ac sem pharetra tincidunt sit amet eget enim. Nullam venenatis hendrerit tortor, ac mattis dui ornare ut. Sed congue libero ut justo consectetur tempus. Donec ut turpis vulputate, pulvinar urna vel, sagittis massa. Etiam scelerisque euismod turpis sed suscipit. Integer vel augue euismod elit euismod finibus a vel mauris.
      </p>
      <p>
        Quisque fermentum a ipsum sit amet ultricies. Aliquam ut sapien leo. Etiam vel ligula facilisis, commodo nisi ac, venenatis nulla. Nunc ut gravida augue, non mollis nulla. Integer fringilla iaculis consectetur. Pellentesque at risus eros. Nunc et augue molestie, eleifend lectus et, maximus metus. Integer semper iaculis porta. Vestibulum consectetur tempus eros volutpat dignissim. Vestibulum non ex vel ligula tincidunt hendrerit sit amet at sem. Sed aliquet faucibus fermentum. Cras convallis enim eu felis ultricies, vitae aliquet arcu consectetur. Nam pellentesque nisi et porttitor malesuada. Quisque ac aliquam ex, ac sodales sapien. Integer at consectetur dui. Donec sed libero sed ex ornare pellentesque.
      </p>
      <p>
        Ut pellentesque pharetra tempus. Aliquam et consectetur lorem. Curabitur tincidunt quis lectus vitae condimentum. Duis et dui non augue tempor consectetur. Fusce ultrices placerat libero id auctor. Ut et sem vel dolor suscipit malesuada. Praesent at mi non sapien luctus blandit nec id diam. Nulla ultrices eros et rutrum gravida. Duis facilisis placerat augue ut porta. Maecenas vehicula tincidunt diam tempus iaculis. Quisque nec fringilla diam. Etiam consectetur lorem purus, nec dapibus magna tincidunt posuere.
      </p>
      <p>
        Quisque malesuada vel ligula sed feugiat. Etiam porta aliquam malesuada. Curabitur quis risus interdum, efficitur ipsum ut, scelerisque lectus. Nam vel augue placerat, elementum nisi vel, ullamcorper magna. Suspendisse posuere dolor et metus efficitur scelerisque. Donec sed fermentum libero. Fusce egestas, justo a elementum eleifend, risus risus tempus lorem, vitae dictum ante eros eget sapien.
      </p>
        <p>
          Quisque malesuada vel ligula sed feugiat. Etiam porta aliquam malesuada. Curabitur quis risus interdum, efficitur ipsum ut, scelerisque lectus. Nam vel augue placerat, elementum nisi vel, ullamcorper magna. Suspendisse posuere dolor et metus efficitur scelerisque. Donec sed fermentum libero. Fusce egestas, justo a elementum eleifend, risus risus tempus lorem, vitae dictum ante eros eget sapien.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in neque nec diam facilisis suscipit. Proin consectetur mollis metus ut dictum. Nulla sit amet magna tortor. Curabitur eros magna, porta vitae est eu, tempus laoreet eros. Pellentesque fermentum consectetur est eget laoreet. Donec ut magna tempus, auctor diam vel, rhoncus lectus. Morbi gravida tincidunt nunc, cursus vestibulum nisi tincidunt sodales. Donec in massa vitae sem euismod gravida. Vestibulum eu eros sit amet dui ultricies porttitor. Proin aliquet pharetra consequat.
        </p>
        <p>
          Pellentesque quis justo porta, mattis tellus sit amet, ultrices nulla. Proin eget lacinia nisi. Nullam vitae enim congue, hendrerit libero tincidunt, sollicitudin felis. Praesent eleifend mauris a libero euismod, in ornare nulla consectetur. Morbi vulputate ac sapien et eleifend. Morbi sit amet urna nunc. Nam fermentum metus faucibus dolor rutrum, eget tristique ante volutpat. Sed vestibulum egestas blandit. Phasellus hendrerit odio augue, ac mattis dui tincidunt in. Sed placerat auctor auctor. Sed a tellus ac sem pharetra tincidunt sit amet eget enim. Nullam venenatis hendrerit tortor, ac mattis dui ornare ut. Sed congue libero ut justo consectetur tempus. Donec ut turpis vulputate, pulvinar urna vel, sagittis massa. Etiam scelerisque euismod turpis sed suscipit. Integer vel augue euismod elit euismod finibus a vel mauris.
        </p>
        <p>
          Quisque fermentum a ipsum sit amet ultricies. Aliquam ut sapien leo. Etiam vel ligula facilisis, commodo nisi ac, venenatis nulla. Nunc ut gravida augue, non mollis nulla. Integer fringilla iaculis consectetur. Pellentesque at risus eros. Nunc et augue molestie, eleifend lectus et, maximus metus. Integer semper iaculis porta. Vestibulum consectetur tempus eros volutpat dignissim. Vestibulum non ex vel ligula tincidunt hendrerit sit amet at sem. Sed aliquet faucibus fermentum. Cras convallis enim eu felis ultricies, vitae aliquet arcu consectetur. Nam pellentesque nisi et porttitor malesuada. Quisque ac aliquam ex, ac sodales sapien. Integer at consectetur dui. Donec sed libero sed ex ornare pellentesque.
        </p>
        <p>
          Ut pellentesque pharetra tempus. Aliquam et consectetur lorem. Curabitur tincidunt quis lectus vitae condimentum. Duis et dui non augue tempor consectetur. Fusce ultrices placerat libero id auctor. Ut et sem vel dolor suscipit malesuada. Praesent at mi non sapien luctus blandit nec id diam. Nulla ultrices eros et rutrum gravida. Duis facilisis placerat augue ut porta. Maecenas vehicula tincidunt diam tempus iaculis. Quisque nec fringilla diam. Etiam consectetur lorem purus, nec dapibus magna tincidunt posuere.
        </p>
        <p>
          Quisque malesuada vel ligula sed feugiat. Etiam porta aliquam malesuada. Curabitur quis risus interdum, efficitur ipsum ut, scelerisque lectus. Nam vel augue placerat, elementum nisi vel, ullamcorper magna. Suspendisse posuere dolor et metus efficitur scelerisque. Donec sed fermentum libero. Fusce egestas, justo a elementum eleifend, risus risus tempus lorem, vitae dictum ante eros eget sapien.
        </p>
        <p>
          Quisque malesuada vel ligula sed feugiat. Etiam porta aliquam malesuada. Curabitur quis risus interdum, efficitur ipsum ut, scelerisque lectus. Nam vel augue placerat, elementum nisi vel, ullamcorper magna. Suspendisse posuere dolor et metus efficitur scelerisque. Donec sed fermentum libero. Fusce egestas, justo a elementum eleifend, risus risus tempus lorem, vitae dictum ante eros eget sapien.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in neque nec diam facilisis suscipit. Proin consectetur mollis metus ut dictum. Nulla sit amet magna tortor. Curabitur eros magna, porta vitae est eu, tempus laoreet eros. Pellentesque fermentum consectetur est eget laoreet. Donec ut magna tempus, auctor diam vel, rhoncus lectus. Morbi gravida tincidunt nunc, cursus vestibulum nisi tincidunt sodales. Donec in massa vitae sem euismod gravida. Vestibulum eu eros sit amet dui ultricies porttitor. Proin aliquet pharetra consequat.
        </p>
        <p>
          Pellentesque quis justo porta, mattis tellus sit amet, ultrices nulla. Proin eget lacinia nisi. Nullam vitae enim congue, hendrerit libero tincidunt, sollicitudin felis. Praesent eleifend mauris a libero euismod, in ornare nulla consectetur. Morbi vulputate ac sapien et eleifend. Morbi sit amet urna nunc. Nam fermentum metus faucibus dolor rutrum, eget tristique ante volutpat. Sed vestibulum egestas blandit. Phasellus hendrerit odio augue, ac mattis dui tincidunt in. Sed placerat auctor auctor. Sed a tellus ac sem pharetra tincidunt sit amet eget enim. Nullam venenatis hendrerit tortor, ac mattis dui ornare ut. Sed congue libero ut justo consectetur tempus. Donec ut turpis vulputate, pulvinar urna vel, sagittis massa. Etiam scelerisque euismod turpis sed suscipit. Integer vel augue euismod elit euismod finibus a vel mauris.
        </p>
        <p>
          Quisque fermentum a ipsum sit amet ultricies. Aliquam ut sapien leo. Etiam vel ligula facilisis, commodo nisi ac, venenatis nulla. Nunc ut gravida augue, non mollis nulla. Integer fringilla iaculis consectetur. Pellentesque at risus eros. Nunc et augue molestie, eleifend lectus et, maximus metus. Integer semper iaculis porta. Vestibulum consectetur tempus eros volutpat dignissim. Vestibulum non ex vel ligula tincidunt hendrerit sit amet at sem. Sed aliquet faucibus fermentum. Cras convallis enim eu felis ultricies, vitae aliquet arcu consectetur. Nam pellentesque nisi et porttitor malesuada. Quisque ac aliquam ex, ac sodales sapien. Integer at consectetur dui. Donec sed libero sed ex ornare pellentesque.
        </p>
        <p>
          Ut pellentesque pharetra tempus. Aliquam et consectetur lorem. Curabitur tincidunt quis lectus vitae condimentum. Duis et dui non augue tempor consectetur. Fusce ultrices placerat libero id auctor. Ut et sem vel dolor suscipit malesuada. Praesent at mi non sapien luctus blandit nec id diam. Nulla ultrices eros et rutrum gravida. Duis facilisis placerat augue ut porta. Maecenas vehicula tincidunt diam tempus iaculis. Quisque nec fringilla diam. Etiam consectetur lorem purus, nec dapibus magna tincidunt posuere.
        </p>
        <p>
          Quisque malesuada vel ligula sed feugiat. Etiam porta aliquam malesuada. Curabitur quis risus interdum, efficitur ipsum ut, scelerisque lectus. Nam vel augue placerat, elementum nisi vel, ullamcorper magna. Suspendisse posuere dolor et metus efficitur scelerisque. Donec sed fermentum libero. Fusce egestas, justo a elementum eleifend, risus risus tempus lorem, vitae dictum ante eros eget sapien.
        </p>
    </div>
    </div>
  </div>
</body>
<script>
  var setGap = function(){
    document.querySelector('.columned-text').style.webkitColumnGap = window.outerWidth*0.05+'px';
    document.querySelector('.columned-text').style.mozColumnGap = window.outerWidth*0.05+'px';
    document.querySelector('.columned-text').style.columnGap = window.outerWidth*0.05+'px';
  };
  var pagination = (function(){
    var pageN = 0;
    var swipe = function(){
      document.querySelector('.columned-text').style.transform = 'translate(' + -pageN * window.outerWidth * 0.95 + 'px)';
    };
    return {
      nextPage:function () {
        return function () {
           if(pageN > 0 ) pageN--;
          swipe();
          console.log(pageN);
        }
      },
      prevPage:function () {
        return function () {
          var offset = document.querySelector('.columned-text.content > *:last-of-type').offsetLeft;
          if((pageN+1)*window.outerWidth * 0.95 < offset) pageN ++;
          swipe();
          console.log(pageN);
        }
      }
    }
  })();
  var nP = pagination.nextPage();
  var pP = pagination.prevPage();

  setGap();
  window.addEventListener('resize',setGap);
  document.querySelector('.prevPage').addEventListener('click',nP);
  document.querySelector('.nextPage').addEventListener('click',pP);

</script>
</html>
